# bibliofy

./: README.md  settings.gradle
app/: build.gradle
app/schemas/de.fh_erfurt.bibliofy.storage.BibliofyDatabase/: 1.json
app/src/androidTest/java/de/fh_erfurt/bibliofy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fh_erfurt/bibliofy/converters/: Converters.java
app/src/main/java/de/fh_erfurt/bibliofy/core/: Helper.java
app/src/main/java/de/fh_erfurt/bibliofy/model/: Author.java  Book.java  Bookshelf.java  Genre.java
app/src/main/java/de/fh_erfurt/bibliofy/model/relations/: AuthorWithBook.java  BookAuthorCrossRef.java  BookGenreCrossRef.java  BookWithAuthor.java  BookWithGenre.java  BookshelfWithBook.java  GenreWithBook.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/: BibliofyDatabase.java  KeyValueStore.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/author/: AuthorDao.java  AuthorRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/book/: BookDao.java  BookRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/bookAuthor/: BookAuthorCrossRefDao.java  BookAuthorCrossRefRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/bookGenre/: BookGenreCrossRefDao.java  BookGenreCrossRefRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/bookshelf/: BookshelfDao.java  BookshelfRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/storage/genre/: GenreDao.java  GenreRepository.java
app/src/main/java/de/fh_erfurt/bibliofy/view/activitys/: IntroActivity.java  LoadingActivity.java  MainActivity.java
app/src/main/java/de/fh_erfurt/bibliofy/view/fragments/add/: AddFragment.java  AddViewModel.java
app/src/main/java/de/fh_erfurt/bibliofy/view/fragments/bookdetails/: BookDetailFragment.java  BookDetailViewModel.java
app/src/main/java/de/fh_erfurt/bibliofy/view/fragments/core/: BaseFragment.java  Constants.java
app/src/main/java/de/fh_erfurt/bibliofy/view/fragments/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_baseline_book_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_favorite_24.xml  ic_baseline_wishlist_add_24.xml  ic_filter.xml  ic_introicon.xml  ic_library.xml  list_item_background.xml  orange_background_headline.xml  round_corners_books.xml
app/src/main/res/layout/: activity_homepage.xml  activity_intro1.xml  activity_intro2.xml  activity_loading.xml  activity_main.xml  fragment_add.xml  fragment_book_detail.xml  fragment_home.xml  fragment_library.xml  fragment_mobile_navigation.xml  fragment_settings.xml  fragment_update.xml  fragment_update_book.xml  list_item_book.xml  list_item_library.xml
app/src/main/res/layout-land/: activity_homepage.xml  activity_intro1.xml  activity_intro2.xml
app/src/main/res/menu/: list_action_mode_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bibliofy_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bibliofy_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/de/fh_erfurt/bibliofy/: ExampleUnitTest.java
(+4 files in other folders)
