<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/button_favorite_books"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_favorite_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:minWidth="0dp"
        android:onClick="onClick"
        android:text="@string/favorite_books"
        android:textColor="@color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/button_wished_books"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_wished_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:minWidth="0dp"
        android:onClick="onClick"
        android:text="@string/wished_books"
        android:textColor="@color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/button_read_books"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_read_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:minWidth="0dp"
        android:onClick="onClick"
        android:text="@string/read_books"
        android:textColor="@color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/button_all_books"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_all_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:minWidth="0dp"
        android:onClick="onClick"
        android:text="@string/all_books"
        android:textColor="@color/darker_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_books"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item_book" />

</androidx.constraintlayout.widget.ConstraintLayout>